<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
<header>
  <img src="/images/logo.svg" alt="logo" class="logo">
</header >
<div class="container">
  <div class="col col-1">
    <img src="/images/illustration-mockups.svg" alt="hero-img" class="hero-img">
  </div>
  <div class="col col-2">
  <h1>Build the Community Your Fans Will Love</h1>
  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p>
  <div class="row">
    <div class="btn"><a href="#">Register</a></div>
  </div>
</div>
</div>
</div>

  <footer>
    <div class="row">
      <ion-icon name="logo-facebook" size="large"></ion-icon>
      <ion-icon name="logo-twitter" size="large"></ion-icon>
      <a href="https://www.instagram.com/grayphil"><ion-icon name="logo-instagram" size="large"></ion-icon></a>
    </div>
    <div class="row">
      <ul class="attribution">
        <li>Challenge by <a class="foot-links" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</li> 
        <li>Coded by <a class="foot-links" href="https://github.com/PhilJG">Phil Gray</a>.</li>
      </ul>
  </div>
  </footer>
</body>
</html>